.colum {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem 12rem;

  @media (width <= 900px) {
    padding: 4rem 0;
  }

  @media (width <= 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container--cards{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-basis: 40%;
}

.slideStyle{
  display: flex;
  justify-items: center;
  gap: 1rem;

  @media (max-width <= 900px) {
    flex-direction: column;
  }
}

.slideStyleCol{
  display: flex;
  justify-items: center;
  flex-direction: column;
  gap: 1rem;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

